# Luma_clothes_ui

./: .gitignore  pom.xml  testng.xml
.github/workflows/: linux.yml  main.yml  nightly.yml  simpleRun.yml  types.yml
allure-results/: 0002c6eb-955b-4ebd-b8d4-072cfae218f5-container.json  001896e8-8582-4f4b-a894-461eb34b7cca-result.json  001c1dd6-0453-4d4c-85d4-cd8c9741e7d6-container.json  003ae961-16b8-4989-abb1-d160afcd99ae-result.json  005939e3-a044-47d9-8aed-403d0a0dcb47-container.json  00802e93-7fed-457a-8fad-40cd1decf595-container.json  00a733e5-f640-48e6-8f3e-51dea019f3cd-container.json  00aec5f7-4779-44c4-9528-1ad039f5e19b-container.json  00b64ff2-3480-4986-a7de-c6b27897f514-container.json  00b8fee8-3ddb-40b6-9ed0-b7accb9c56d2-result.json  00c11106-72f9-4b05-b0e5-7fc053dc2abf-container.json  00ec6256-9c98-44b4-9730-25ce952440ef-container.json  00faa39f-9103-430f-a352-df890fb5eef6-container.json  00fad403-ed5a-4a48-888e-89ef63327871-result.json  0104a872-0a6b-4367-b53a-d8385035f3b6-container.json  0116f27d-b031-4983-81ba-2bc2ae0b0cf0-container.json  0126ea4e-4a4d-4118-8195-8a89f918774f-container.json  01333361-7b4c-48f1-b038-c0cda485dc9e-container.json  01461985-e99f-4873-884b-bca0b9930b7b-container.json  014be61f-a9ef-44e6-856e-0d0159d0020f-container.json  014e56ef-0d14-492c-944e-3e58cbdbcdd3-container.json  01996c6a-16e5-4508-a396-3deab21e9482-result.json  01c167a4-8f2f-45ec-9f34-46825bea63e8-container.json  01d38f46-1117-4ec3-8b74-bd587395def1-container.json  01e26964-08b0-46f6-8272-61e14d3657f7-container.json  01f83833-0a2d-4e43-b7c7-79db0e7ef869-container.json  0230e045-c80b-4664-b51d-a18bcb7d8839-container.json  0230ef68-bdd1-4381-8fd7-3af87693792b-container.json  02323aba-f5fd-4e5c-a9b6-1288ffdda3f9-container.json  023670b3-b87d-42a9-b386-ae82df070814-container.json  023b1dd0-6a50-49d2-9a9f-bbd7f8748324-attachment.html  0240dafb-5980-4ee5-a328-967349be3905-attachment.html  0273ce7a-ca61-4963-9bb3-0ca7108c7347-container.json  029efeaf-68f7-4f88-ad1d-fc43f99c8f92-container.json  02b0d85c-8386-4a9a-916f-e3a3e0be40bd-container.json  02b498a0-7995-4e45-816f-f3641d19d26b-container.json  02ce7405-0950-47af-a749-cb2777b2583c-container.json  02dab89c-cdfb-44e3-8b85-22fe03de97fe-container.json  02de8902-9901-40ff-944c-deb0dc4b020d-container.json  02fce68e-551f-461f-922f-7cc4fb947526-container.json  (+2893 more)
src/main/java/actions/: Actions.java  CheckoutPaymentPageActions.java  CheckoutShippingPageActions.java  CheckoutSuccessPageActions.java  CompareProductsPageActions.java  HomePageActions.java  LoginPageActions.java  MiniCartActions.java  MyAccountPageActions.java  MyWishListPageActions.java  ProductPageActions.java  RegisterPageActions.java  ShoppingCartPageActions.java  SuccessLogoutPageActions.java  TopsPageActions.java  WishListPageActions.java  WomenPageActions.java
src/main/java/pages/: CollectionPage.java  Header.java  Homepage.java  Pages.java  ProductPage.java
src/main/java/pages/blocks/: Header.java  MiniCart.java
src/main/java/pages/carts/: CheckoutPaymentPage.java  CheckoutShippingPage.java  CheckoutSuccessPage.java  ShoppingCartPage.java
src/main/java/pages/pdp/: ProductPage.java
src/main/java/pages/plp/: JacketsPage.java  ShortsPage.java  TestPage.java  TopsPage.java  WomenPage.java
src/main/java/pages/userPages/: CompareProductsPage.java  LoginPage.java  MyAccountPage.java  MyWishListPage.java  RegisterPage.java  SuccessLogoutPage.java
src/main/java/testData/: EmailGenerator.java  GlobalData.java  TestDataProviders.java
src/main/java/tools/: BrowserFactory.java  InfoLogger.java  LocatorParser.java  PageTools.java
src/main/java/utils/: EmailGenerator.java
src/test/java/baseTest/: BaseTest.java
src/test/java/tests/: AddToCartTests.java  BundleProductAtcTests.java  BundleProductTests.java  CompareProductsTests.java  CreateOrderTests.java  GroupProductAtcTests.java  GroupProductTests.java  LoginTests.java  MiniCartTests.java  RegisterTests.java  ShoppingCartTests.java  SingleProductAtcTests.java  SingleProductTests.java  ZeroTest.java
src/test/java/tests/checkoutTests/: PaymentCheckoutTests.java  ShippingCheckoutTests.java
src/test/java/tests/wishlistTests/: WishlistAsGuestTests.java  WishlistAsUserTests.java
